{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Debug",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload",
        "--log-level",
        "debug"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/api",
      "env": {
        "DATABASE_URL": "sqlite:///./database.db",
        "SECRET_KEY": "d07ff58a2b2787fcc420292ab4e931bddc3fa527591b086d2fb673f1a96f5175",
        "ALGORITHM": "HS256",
        "ACCESS_TOKEN_EXPIRE_MINUTES": "30",
        "OLLAMA_MODEL": "llama3.2",
        "OLLAMA_ADDRESS": "http://localhost:11434",
        "OLLAMA_TIMEOUT": "120"
      }
    },
    {
      "name": "FastAPI Debug (Sem Reload)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--log-level",
        "debug"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/api",
      "env": {
        "DATABASE_URL": "sqlite:///./database.db",
        "SECRET_KEY": "d07ff58a2b2787fcc420292ab4e931bddc3fa527591b086d2fb673f1a96f5175",
        "ALGORITHM": "HS256",
        "ACCESS_TOKEN_EXPIRE_MINUTES": "30",
        "OLLAMA_MODEL": "llama3.2",
        "OLLAMA_ADDRESS": "http://localhost:11434",
        "OLLAMA_TIMEOUT": "120"
      }
    }
  ]
}
